# Darts

./: darts.sln
darts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewGamePage.xaml  darts.csproj
darts.Core/Interface/: IEntity.cs  IGameMechanics.cs  IGameService.cs  ILoadingService.cs  IPopupService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs  IValidatable.cs
darts.Core/Mechanics/: DefaultMechanics.cs  StandardX01Mechanics.cs
darts.Core/Model/: AroundTheClockConfiguration.cs  Bob27Configuration.cs  CricketConfiguration.cs  GameMode.cs  GameModeConfiguration.cs  GameModes.cs  GotchaConfiguration.cs  HalveItConfiguration.cs  HighScoreConfiguration.cs  KillerConfiguration.cs  LegsConfiguration.cs  ShanghaiConfiguration.cs  StandardX01Configuration.cs  User.cs  UserGame.cs  UserGameShoot.cs
darts.Core/Services/: GameConfigurationHelper.cs  GameOptionsManager.cs
darts.Data/: darts.Data.csproj  design-time.db
darts.Data/Context/: DartsDbContext.cs  DartsDbContextFactory.cs  Repository.cs  UnitOfWork.cs
darts.Data/Interfaces/: IEntity.cs
darts.Data/Migrations/: 20250527204251_InitMigration.Designer.cs  20250528205257_InitMigration.Designer.cs  20250528205257_InitMigration.cs  DartsDbContextModelSnapshot.cs
darts.Data/Model/: GameMode.cs  User.cs  UserGame.cs  UserGameShoot.cs
darts/Model/: GameMode.cs  User.cs  UserGame.cs  UserGameShoot.cs
darts/Pages/: GamePage.xaml  GamePage.xaml.cs  HistoryPage.xaml  LoadingPopup.xaml  LoadingPopup.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  NewGamePropsPopup.xaml  NewGamePropsPopup.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
darts/Services/: GameService.cs  LoadingService.cs  PopupService.cs  UserService.cs
darts/Services/Interfaces/: IGameService.cs  ILoadingService.cs
darts/ValueConverters/: BoolToStringConverter.cs  EqualConverter.cs  InitialsConverter.cs  IsSelectedItemConverter.cs  NullToZeroConverter.cs  SelectedItemEqualsConverter.cs  ShootRoundConverter.cs
darts/ViewModel/: BaseViewModel.cs  GameViewModel.cs  HistoryViewModel.cs  MainPageViewModel.cs  NewGamePropsPopupViewModel.cs  NewGameViewModel.cs  UsersPageViewModel.cs
