<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:darts.ViewModel"
             xmlns:model1="clr-namespace:darts.Core.Model;assembly=darts.Core"
             x:DataType="viewModel:NewGameViewModel"
             x:Class="darts.NewGamePage">
    
    <Grid VerticalOptions="FillAndExpand">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.47*"/>
            <RowDefinition Height="0.47*"/>
            <RowDefinition Height="0.06*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- lista graczy -->
        <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" Padding="8">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Gracze" FontSize="24"/>
            
            <CollectionView 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                ItemsSource="{Binding Users}"
                SelectionMode="Multiple"
                SelectedItems="{Binding SelectedUsers, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectUserCommand}"
                BackgroundColor="Transparent">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model1:User">
                        <Border x:Name="ItemBorder"
                            Margin="6"
                            StrokeShape="RoundRectangle 8"
                            Padding="12"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}">
        
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter TargetName="ItemBorder" Property="BackgroundColor" 
                                                    Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                            <Setter TargetName="ItemBorder" Property="Scale" Value="1.0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter TargetName="ItemBorder" Property="BackgroundColor" Value="{StaticResource Primary}" />
                                            <Setter TargetName="ItemBorder" Property="Scale" Value="1.03" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start" />
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        <!-- wybór trybu gry -->
        <Grid Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0"  Text="Gry" FontSize="24"/>
            
            <CollectionView 
                Grid.Row="1" 
                Grid.Column="0" 
                ItemsSource="{Binding Games}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedGameMode, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model1:GameMode">
                        <Border x:Name="ItemGameBorder"
                                Margin="6"
                                StrokeShape="RoundRectangle 8"
                                Padding="12"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter TargetName="ItemGameBorder" Property="BackgroundColor" 
                                                    Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                            <Setter TargetName="ItemGameBorder" Property="Scale" Value="1.0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter TargetName="ItemGameBorder" Property="BackgroundColor" Value="{StaticResource Primary}" />
                                            <Setter TargetName="ItemGameBorder" Property="Scale" Value="1.03" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start" />
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        <Button 
            Grid.Row="2" 
            Grid.Column="0" 
            Padding="8"
            HorizontalOptions="Center"
            Text="Rozpocznij grę"
            IsEnabled="{Binding CanStartNewGame}"
            Command="{Binding StartNewGameCommand}"/>
        
    </Grid>
</ContentPage>