<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:darts.ViewModel"
             xmlns:models="clr-namespace:darts.Model"
             x:Class="darts.NewGamePage">
    <ContentPage.BindingContext>
        <viewModel:NewGameViewModel/>
    </ContentPage.BindingContext>
    
    <Grid VerticalOptions="FillAndExpand">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.47*"/>
            <RowDefinition Height="0.47*"/>
            <RowDefinition Height="0.06*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- lista graczy -->
        <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" Padding="8">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding NewUserName, Mode=TwoWay}"></Entry>
            <Button Text="Dodaj" Grid.Row="0" Grid.Column="2" Command="{Binding AddNewUserCommand}"></Button>
            
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                      ItemsSource="{Binding Users}"
                      Header="{Binding .}"
                      SelectionMode="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="Lista graczy" FontAutoScalingEnabled="True" FontSize="24"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.90*"/>
                                    <ColumnDefinition Width="0.10*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:NewGameViewModel}}, Path=RemoveUserCommand}" 
                                        CommandParameter="{Binding Id}" ImageSource="./Resources/Images/delete.svg"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!-- wybór trybu gry -->
        <Grid Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Games}" Header="{Binding .}" 
                      SelectionMode="Single">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="Rodzaje gier" FontAutoScalingEnabled="True" FontSize="24"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:GameMode">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.90*"/>
                                    <ColumnDefinition Width="0.10*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Button Grid.Row="2" Grid.Column="0" Padding="8" HorizontalOptions="Center"
            Text="Rozpocznij grę" IsEnabled="{Binding CanStartNewGame}"
            Command="{Binding StartNewGameCommand}"/>
        
    </Grid>
</ContentPage>